* {
	margin: 0;
	padding: 0;
	font-family: Arial, sans-serif;
}

button, .submitButton {
  align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: system-ui,-apple-system,system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
}

button, .submitButton:hover,
button, .submitButton:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

button, .submitButton:hover {
  transform: translateY(-1px);
}

button, .submitButton:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
}


.gridContainer {
	display:grid;
	grid-template-columns: 25vw 75vw;
	grid-template-rows: 8vh 84vh 8vh;
	width:100vw;
	height:100vh;
}

.flexbox {
	display: flex;
}

.sidebar {
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	background-color: #ecf0f1;
}

.sidebarHeader{
	margin-bottom: 1em;
	margin-top: 0.5em;
}

.header {
	grid-column: 1 / 3;
	grid-row: 1/ 2;
	justify-content: flex-start;
	align-items: center;
	padding-left: 10px;
	background-color: #2c3e50;
	color: white;
}

.footer {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	justify-content: center;
	align-items: center;
	background-color: #2c3e50;
	color: white;
}

.project {
	width: 80%;
	height: 1.5em;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}


.projectSelected {
	background-color: #95a5a6;
	width: 80%;
	height: 1.5em;
	justify-content: center;
	align-items: center;
	font-weight: bold;
}

.deleteProject {
	margin-left: auto;
	font-size: 2em;
}

.deleteProject:hover,
.deleteProject:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.addProject {
	margin-top: 1em;
}

.projectPage {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	padding: 1em;
	background-color: white;
}


.todo {
	display: grid;
	grid-template-columns: 10% 40% 40% 10%;
	grid-auto-rows: minmax(1em, auto);
	width: 80%;
	margin: 1em;
}

.todoChecked {
	display: grid;
	grid-template-columns: 10% 40% 40% 10%;
	grid-auto-rows: minmax(1em, auto);
	width: 80%;
	margin: 1em;
	color: #555;
}

.todoChecked > .todoName {
	text-decoration: line-through;
}

.todoName {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	justify-content: flex-start;
	height: 1em;
	font-weight: bold;
}

.todoDescription {
	grid-column: 2 / 4;
	grid-row: 2 / 3;
}

.todoDueDate {
	grid-column: 3 / 4;
	grid-row: 1 / 2;
	justify-content: flex-end;
	height: 1em;
	font-weight: bold;
}

.todoCheckContainer {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	justify-content: center;
	align-items: center;
}

.todoCheck {

}

.todoSep {
	grid-column: 1 / 5;
	margin-top: 1em;
}

.todoDelete {
	grid-column: 4 / 5;
	grid-row: 1 / 3;
	justify-content: center;
	align-items: center;
}

.deleteIcon:hover,
.deleteIcon:focus {
  color: red;
  text-decoration: none;
  cursor: pointer;
}

.addTodo {
	margin-top: 1em;
}




/* Modal */

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modalContent {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
  display: grid;
  grid-template-columns: 5% 90% 5%
  justify-content: center;
}

.modalCloseButtonBox {
	grid-column: 3 / 4;
	justify-content: flex-end;

}

.modalCloseButton {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  height: 1em;

}

.modalCloseButton:hover,
.modalCloseButton:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.inputContainer {
	grid-column: 2 / 3;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.inputContainer > div{
	margin: 1em;
}

.input {
	/* font */
	width: 80%;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.inputElement {
	width: 100%;
}

.messageBox {
	width: 100%;
	height: 5em;
}
